apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAgent
metadata:
  name: dev
  namespace: vm
  annotations:
    forecastle.stakater.com/expose: "true"
spec:
  image:
    tag: v1.123.0
  selectAllByDefault: true
  remoteWrite:
    - url: "http://vminsert-dev.vm.svc:8480/insert/0/prometheus/api/v1/write"
  scrapeInterval: 15s
  extraArgs:
    http.pathPrefix: /vmagent
  nodeSelector:
      kubernetes.io/hostname: server