apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - vmcluster.yaml
  # - vmagent.yaml  # Розкоментуйте якщо потрібен VMAgent
  # - vmsingle.yaml  # Розкоментуйте якщо потрібен VMSingle замість VMCluster

namespace: vm

commonLabels:
  app.kubernetes.io/name: vmcluster
  app.kubernetes.io/instance: demo

# Залежність від victoria-metrics-operator
dependsOn:
  - name: victoria-metrics-operator
    namespace: vm
