apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: plex-helm
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://raw.githubusercontent.com/plexinc/pms-docker/gh-pages