apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: plex
  namespace: plex
spec:
  interval: 5m0s
  chart:
    spec:
      chart: plex
      version: "2.8.0"
      sourceRef:
        kind: HelmRepository
        name: alekc-charts
        namespace: flux-system
  values:
    env:
      TZ: "Europe/Berlin"
    hostNetwork: true
    nodeSelector:
      kubernetes.io/hostname: server

    persistence:
      config:
        enabled: true
        isPvc: true
        existingClaim: plex-config-pvc
      
      # ВИКОРИСТОВУЄМО ТІЛЬКИ ЦЕ - розкоментуй та видали extraVolumes
      data:
        enabled: true
        isPvc: false
        customVolume:
          hostPath:
            path: /mnt/hdd
            type: Directory

    # ВИДАЛИ ЦІ СЕКЦІЇ - вони створюють конфлікт
    # extraVolumes:
    #   - name: plex-media
    #     hostPath:
    #       path: /mnt/hdd
    #       type: Directory
    # extraVolumeMounts:
    #   - name: plex-media
    #     mountPath: /data
    #     readOnly: false