apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: plex
  namespace: plex
spec:
  interval: 5m0s
  chart:
    spec:
      chart: plex-media-server
      version: "1.1.2"
      sourceRef:
        kind: HelmRepository
        name: plex-helm
        namespace: flux-system
  values:
    image:
      tag: "1.42.1.10054-f333bdaa8"
    additionalVolumes:
      - name: plex-media
        hostPath:
          path: /mnt/hdd
          type: Directory
    additionalMounts:
      - name: plex-media
        mountPath: /data
        readOnly: false
    hostNetwork: true
    env:
      TZ: Europe/Berlin
    persistence:
      config:
        enabled: true
      # Вимикаємо media persistence, бо використовуємо hostPath
      media:
        enabled: false
      transcode:
        enabled: true
        type: pvc
        existingClaim: plex-config-pvc
        subPath: transcode
    nodeSelector:
      kubernetes.io/hostname: server