# PersistentVolume для медіа-файлів на /dev/sdb
apiVersion: v1
kind: PersistentVolume
metadata:
  name: plex-media-pv
  namespace: plex
spec:
  capacity:
    storage: 1Ti  # Змін на актуальний розмір твого /dev/sdb
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: /mnt/hdd  # Mount точка для /dev/sdb
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - "server"  # Назва твоєї ноди де підключений /dev/sdb

---
# PersistentVolumeClaim для медіа-файлів
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-media-pvc
  namespace: plex
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Ti  # Має співпадати з PV
  storageClassName: local-storage
  volumeName: plex-media-pv

---
# PersistentVolumeClaim для конфігурації Plex
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-config-pvc
  namespace: plex
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi  # Розмір для конфігурації Plex
  storageClassName: local-storage
