apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gitlab-namespace.yaml
  - pihole-namespace.yaml
  - plex-namespace.yaml
  - home-assistant-namespace.yaml
  - metallb-namespace.yaml
  - ingress-nginx-namespace.yaml
  - vm-namespace.yaml
