apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: ingress-nginx-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: ingress-nginx-image
  policy:
    semver:
      range: ">=1.16.0"