apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: kube-state-metrics-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: kube-state-metrics-image
  policy:
    # Для семантичного версіонування
    semver:
      range: ">=2.0.0 <3.0.0"
    # Або для dev середовища (останній тег)
    # numerical:
    #   order: asc
