apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - flux-system/
  - infrastructure/monitoring/
  - infrastructure/ingress-nginx/
  - applications/home-assistant/
  - applications/gitlab-agent/
  - vmcluster/

commonLabels:
  app.kubernetes.io/part-of: pi4-cluster
