apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - infrastructure/monitoring/vmcluster/

commonLabels:
  app.kubernetes.io/name: vmcluster
  app.kubernetes.io/part-of: monitoring
