---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: victoria-metrics-operator
  namespace: vm
spec:
  imageRepositoryRef:
    name: victoria-metrics-operator
  policy:
    semver:
      range: '>=0.36.0'
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: prometheus-operator-crds
  namespace: vm
spec:
  imageRepositoryRef:
    name: prometheus-operator-crds
  policy:
    semver:
      range: '>=16.0.0'
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: kube-state-metrics
  namespace: vm
spec:
  imageRepositoryRef:
    name: kube-state-metrics
  policy:
    semver:
      range: '>=5.27.0'
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: node-exporter
  namespace: vm
spec:
  imageRepositoryRef:
    name: node-exporter
  policy:
    semver:
      range: '>=4.42.0'
