apiVersion: operator.victoriametrics.com/v1beta1
kind: VMAuth
metadata:
  name: dev
  namespace: vm
  labels:
    monitoring: enabled
spec:
  image:
    tag: v1.125.1
  selectAllByDefault: true
  userNamespaceSelector: {}
  userSelector: {}
  ingress:
    tlsSecretName: vmauth-tls
    class_name: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-staging
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "1200"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "1200"
      nginx.ingress.kubernetes.io/proxy-body-size: "550m"
      forecastle.stakater.com/expose: "true"
    host: vmauth-dev.vm.192.168.0.100.nip.io
    tlsHosts:
      - vmauth-dev.vm.192.168.0.100.nip.io