apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: prometheus-operator-crds-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: prometheus-operator-crds-image
  policy:
    semver:
      range: ">=16.0.0 <17.0.0"