apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - node-exporter-helmrelease.yaml

namespace: vm

commonLabels:
  app.kubernetes.io/name: node-exporter
  app.kubernetes.io/part-of: monitoring
