apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: node-exporter-chart
  namespace: flux-system
spec:
  image: quay.io/prometheus/node-exporter
  interval: 1h

---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: node-exporter-chart-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: node-exporter-chart
  policy:
    semver:
      range: ">=4.42.0 <5.0.0"
