apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: home-assistant-image
  namespace: flux-system
spec:
  image: ghcr.io/home-assistant/home-assistant
  interval: 5m
  # Або якщо використовуєте власний образ в GitLab Registry:
  # image: registry.gitlab.com/your-group/your-project/home-assistant
  # secretRef:
  #   name: gitlab-registry-secret