apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: home-assistant-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: home-assistant-image
  policy:
    semver:
      range: ">=2025.8.0" 