apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cert-manager-issuer-dev
  namespace: flux-system
spec:
  interval: 5m
  path: "./clusters/pi4/applications/cert-manager/configs"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: cert-manager
  timeout: 2m