apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cert-manager-issuer-dev
resources:
  - clusterissuers.yaml
commonLabels:
  environment: dev
  app.kubernetes.io/part-of: cert-manager-issuer
